
@media (max-width:1320px){
        header{
                .nav-yellow{
                        padding:5px;
                        justify-content: center;
                }
                nav{
                        .logo{
                                width: 37%;
                        }
                }
        }

}


@media (max-width:991px){
        header{
                nav{
                        justify-content: space-between;
                }
                .nav-yellow{
                        width: 18%;
                }
        }

        ul.translate,ul.nav-item{
                display: none!important;
        }

        a.openResMenu{
                display: block!important;
        }
}

// 

@media (max-width:800px){
        header{
                .banner{
                        img{
                                width: 90%;
                        }
                }
        }
        section.Equipment {
                padding: 3rem 0;

                .right{
                        &::after{
                                right: 0;
                                max-width: 30rem;
                        }
                }

                blockquote{
                        font-size: 1.6rem;
                }

                a.more-Equipment{
                        margin-top: 1rem;
                        width: 80%;
                        font-weight: bold;
                }

                .container{
                        grid-template-columns: 1fr;
                        justify-items: stretch;
                        gap: 10rem 0;
                }
        }
        
}

@media (max-width:1111px){
        footer{
                .social-columns{
                        display: grid;
                }
        }
        
        section.Process .container{
                justify-items: center;
        }
}



@media screen and (max-width:631px){

        .footer-ul,.footer-social{
                display: grid!important;
        }
        section.stepProcess{
                display: block;
                grid-template-columns: repeat(5,2fr);
                gap:50px;
                justify-items: flex-start;

                span{
                        width: 100%;
                        max-width: 100%;

                        padding-left: 6rem;
    word-break: break-all;
    justify-content: start;
                        &::before{
                                top: 5px;
                                left: 33px;
                        }
                }

                &>h2{
                        grid-column: 1/5;
                        grid-row: 1/1;
                        display: block;
                        width: 100%;
                }
        }
}
